{
  "name": "copy-word",
  "displayName": "Copy Word in Cursor",
  "description": "Copy/Cut the current word when there is no selection",
  "version": "3.2.0",
  "publisher": "alefragnani",
  "galleryBanner": {
    "color": "#0000FF",
    "theme": "dark"
  },
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^1.41.0"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "icon": "images/icon.png",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://github.com/alefragnani/vscode-copy-word/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/alefragnani/vscode-copy-word.git"
  },
  "bugs": {
    "url": "https://github.com/alefragnani/vscode-copy-word/issues"
  },
  "activationEvents": [
    "onCommand:copy-word.copy",
    "onCommand:copy-word.cut"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "copy-word.copy",
        "title": "Copy Word: Copy"
      },
      {
        "command": "copy-word.cut",
        "title": "Copy Word: Cut"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^10.14.17",
    "@types/vscode": "^1.41.0",
    "typescript": "^3.5.1"
  }
}
